\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}% 
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{32}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}% 
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}% 
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Antiflood banned IPs}{43}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Terminal manufacturers}{43}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Overview}{43}{subsection.8.5.1}% 
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}% 
\contentsline {subsection}{\numberline {8.5.2}Configuration of supported models}{44}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Getting technical}{44}{subsection.8.5.3}% 
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}% 
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.23}% 
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}% 
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}% 
\contentsline {section}{\numberline {8.6}Services}{45}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Currencies}{46}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Default Notification Templates}{47}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Default Invoice Templates}{47}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Global Special Numbers}{47}{section.8.10}% 
\contentsline {subsection}{\numberline {8.10.1}Disable CDR}{47}{subsection.8.10.1}% 
\contentsline {section}{\numberline {8.11}SIP domains}{48}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Platform Portals}{48}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Active calls}{48}{section.8.13}% 
\contentsline {subsection}{\numberline {8.13.1}Call state}{49}{subsection.8.13.1}% 
\contentsline {paragraph}{Example 1: Successful call}{49}{paragraph*.53}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.54}% 
\contentsline {section}{\numberline {8.14}External calls}{50}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Call rerating}{50}{subsection.8.14.1}% 
\contentsline {section}{\numberline {8.15}Infrastructure}{51}{section.8.15}% 
\contentsline {subsection}{\numberline {8.15.1}Proxy Users}{51}{subsection.8.15.1}% 
\contentsline {subsection}{\numberline {8.15.2}Proxy Trunks}{51}{subsection.8.15.2}% 
\contentsline {subsubsection}{Main address}{51}{subsubsection*.71}% 
\contentsline {subsubsection}{Additional addresses}{51}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {8.15.3}Media relay sets}{52}{subsection.8.15.3}% 
\contentsline {subsection}{\numberline {8.15.4}Application Servers}{52}{subsection.8.15.4}% 
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}% 
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.90}% 
\contentsline {subsection}{\numberline {9.1.2}Residential}{56}{subsection.9.1.2}% 
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.91}% 
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.107}% 
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}% 
\contentsline {subsubsection}{Differences between retail and residential clients}{58}{subsubsection*.108}% 
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.109}% 
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.125}% 
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{60}{subsection.9.1.4}% 
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.126}% 
\contentsline {subsubsection}{Additional subsections}{61}{subsubsection*.138}% 
\contentsline {section}{\numberline {9.2}Providers}{62}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Carriers}{62}{subsection.9.2.1}% 
\contentsline {subsubsection}{Cost calculation}{62}{subsubsection*.146}% 
\contentsline {subsubsection}{Carrier Servers}{62}{subsubsection*.147}% 
\contentsline {subsubsection}{List of external calls}{63}{subsubsection*.155}% 
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{63}{subsection.9.2.2}% 
\contentsline {subsubsection}{DDI Provider Addresses}{63}{subsubsection*.160}% 
\contentsline {subsubsection}{DDI Provider Registrations}{64}{subsubsection*.163}% 
\contentsline {section}{\numberline {9.3}Routing}{64}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{64}{subsection.9.3.1}% 
\contentsline {subsubsection}{Routing selection logic}{65}{subsubsection*.180}% 
\contentsline {paragraph}{Load balancing}{65}{paragraph*.181}% 
\contentsline {paragraph}{Failover routes}{66}{paragraph*.182}% 
\contentsline {subsubsection}{LCR routes}{66}{subsubsection*.183}% 
\contentsline {paragraph}{LCR and static routes combined}{66}{paragraph*.184}% 
\contentsline {subsubsection}{Blocking routes}{66}{subsubsection*.185}% 
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{66}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{67}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{67}{subsection.9.3.4}% 
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{67}{subsubsection*.186}% 
\contentsline {subsubsection}{Using routing tags}{67}{subsubsection*.189}% 
\contentsline {section}{\numberline {9.4}Billing}{68}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{68}{subsection.9.4.1}% 
\contentsline {subsubsection}{Postpaid billing}{68}{subsubsection*.190}% 
\contentsline {subsubsection}{Prepaid billing}{68}{subsubsection*.191}% 
\contentsline {subsubsection}{Pseudo-prepaid billing}{68}{subsubsection*.192}% 
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{68}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Concepts}{69}{subsection.9.4.3}% 
\contentsline {subsubsection}{Rating plans}{69}{subsubsection*.193}% 
\contentsline {paragraph}{Rating plan definition}{69}{paragraph*.194}% 
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{69}{paragraph*.198}% 
\contentsline {paragraph}{Checking Rating plans}{69}{paragraph*.202}% 
\contentsline {paragraph}{Assigning rating plans to clients}{70}{paragraph*.203}% 
\contentsline {paragraph}{Simulating a call of a specific client}{70}{paragraph*.204}% 
\contentsline {paragraph}{Assigning rating plans to carriers}{70}{paragraph*.205}% 
\contentsline {paragraph}{Simulating a call of a specific carrier}{70}{paragraph*.206}% 
\contentsline {subsubsection}{Destination Rates}{70}{subsubsection*.207}% 
\contentsline {paragraph}{Add rates manually}{71}{paragraph*.211}% 
\contentsline {paragraph}{How it works}{71}{paragraph*.217}% 
\contentsline {paragraph}{Importing a CSV file}{71}{paragraph*.218}% 
\contentsline {subparagraph}{CSV format}{71}{subparagraph*.219}% 
\contentsline {paragraph}{Re-importing a CSV file}{72}{paragraph*.220}% 
\contentsline {subsubsection}{Destinations}{73}{subsubsection*.221}% 
\contentsline {subsubsection}{Prepaid balances}{73}{subsubsection*.222}% 
\contentsline {paragraph}{Balance Operations}{73}{paragraph*.223}% 
\contentsline {paragraph}{Balance Movements List}{73}{paragraph*.224}% 
\contentsline {paragraph}{Balance Notifications}{73}{paragraph*.225}% 
\contentsline {subsubsection}{Current day usages}{73}{subsubsection*.226}% 
\contentsline {section}{\numberline {9.5}Invoicing}{74}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Invoices}{74}{subsection.9.5.1}% 
\contentsline {subsubsection}{Generating a new invoice}{74}{subsubsection*.232}% 
\contentsline {paragraph}{Rules}{74}{paragraph*.242}% 
\contentsline {paragraph}{Timezones}{75}{paragraph*.243}% 
\contentsline {subsubsection}{Regenerating an existing invoice}{75}{subsubsection*.244}% 
\contentsline {paragraph}{Generate invoice for rerated calls}{75}{paragraph*.245}% 
\contentsline {subsubsection}{List of external calls}{75}{subsubsection*.246}% 
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{75}{subsection.9.5.2}% 
\contentsline {subsubsection}{Frequency definition}{76}{subsubsection*.254}% 
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{76}{paragraph*.255}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{76}{paragraph*.256}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{76}{paragraph*.257}% 
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{77}{subsection.9.5.3}% 
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{77}{paragraph*.262}% 
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{77}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{77}{subsection.9.5.5}% 
\contentsline {section}{\numberline {9.6}Calls}{77}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Active calls}{78}{subsection.9.6.1}% 
\contentsline {subsubsection}{Call state}{78}{subsubsection*.269}% 
\contentsline {paragraph}{Example 1: Successful call}{78}{paragraph*.270}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{79}{paragraph*.271}% 
\contentsline {subsection}{\numberline {9.6.2}External calls}{79}{subsection.9.6.2}% 
\contentsline {subsubsection}{Call rerating}{79}{subsubsection*.288}% 
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{80}{subsection.9.6.3}% 
\contentsline {subsubsection}{CSV fields}{81}{subsubsection*.305}% 
\contentsline {subsubsection}{DDI Provider detection}{81}{subsubsection*.320}% 
\contentsline {section}{\numberline {9.7}Settings}{81}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{82}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{82}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{82}{subsection.9.7.3}% 
\contentsline {subsubsection}{Incoming transformations}{82}{subsubsection*.321}% 
\contentsline {subsubsection}{Outgoing transformations}{83}{subsubsection*.323}% 
\contentsline {paragraph}{Add a new transformation set}{83}{paragraph*.324}% 
\contentsline {subparagraph}{Example for Spain}{83}{subparagraph*.329}% 
\contentsline {subsubsection}{Spanish incoming transformation}{84}{subsubsection*.330}% 
\contentsline {subsubsection}{Spanish outgoing transformation}{84}{subsubsection*.331}% 
\contentsline {paragraph}{Conclusion}{84}{paragraph*.332}% 
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{85}{subsection.9.7.4}% 
\contentsline {subsubsection}{Creating a new notification}{85}{subsubsection*.333}% 
\contentsline {subsubsection}{Adding Notification contents}{85}{subsubsection*.336}% 
\contentsline {subsubsection}{Assigning templates to clients}{86}{subsubsection*.344}% 
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{86}{subsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{86}{subsection.9.7.6}% 
\contentsline {subsubsection}{Call forward services}{86}{subsubsection*.345}% 
\contentsline {paragraph}{Enabling a call forward setting}{87}{paragraph*.346}% 
\contentsline {paragraph}{Disabling a call forward setting}{87}{paragraph*.347}% 
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{87}{subsection.9.7.7}% 
\contentsline {section}{\numberline {9.8}Views}{87}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}DDIs}{87}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{87}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{87}{subsection.9.8.3}% 
\contentsline {subsection}{\numberline {9.8.4}Users}{87}{subsection.9.8.4}% 
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{88}{subsection.9.8.5}% 
\contentsline {chapter}{\numberline {10}Client Configuration}{89}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Clientes vPBX}{89}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Users}{89}{subsection.10.1.1}% 
\contentsline {subsubsection}{Personal data}{89}{subsubsection*.348}% 
\contentsline {subsubsection}{Login Info}{89}{subsubsection*.355}% 
\contentsline {subsubsection}{Basic Configuration}{89}{subsubsection*.359}% 
\contentsline {subsubsection}{Voicemail}{90}{subsubsection*.368}% 
\contentsline {subsubsection}{Boss-Assistant}{90}{subsubsection*.373}% 
\contentsline {subsubsection}{Group Configuration}{90}{subsubsection*.377}% 
\contentsline {subsubsection}{User Call Forward}{91}{subsubsection*.378}% 
\contentsline {subsection}{\numberline {10.1.2}Terminals}{91}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Extensions}{92}{subsection.10.1.3}% 
\contentsline {paragraph}{Create a new extension}{92}{paragraph*.389}% 
\contentsline {subsubsection}{Route options}{92}{subsubsection*.392}% 
\contentsline {subsubsection}{Import aliases}{92}{subsubsection*.401}% 
\contentsline {paragraph}{Example import file}{92}{paragraph*.402}% 
\contentsline {subsection}{\numberline {10.1.4}DDIs}{93}{subsection.10.1.4}% 
\contentsline {subsubsection}{DDI external filters}{93}{subsubsection*.410}% 
\contentsline {subsubsection}{DDI routes}{93}{subsubsection*.411}% 
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{94}{subsection.10.1.5}% 
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{94}{subsubsection*.412}% 
\contentsline {paragraph}{IVRs}{94}{paragraph*.413}% 
\contentsline {paragraph}{IVR Entries}{94}{paragraph*.423}% 
\contentsline {paragraph}{Entries are regular expressions}{95}{paragraph*.424}% 
\contentsline {subsubsection}{Hunt groups}{95}{subsubsection*.425}% 
\contentsline {paragraph}{Adding members to hunt group}{96}{paragraph*.437}% 
\contentsline {subsubsection}{Queues}{96}{subsubsection*.438}% 
\contentsline {paragraph}{Queue configuration}{96}{paragraph*.439}% 
\contentsline {paragraph}{Queue strategy}{97}{paragraph*.449}% 
\contentsline {subsubsection}{Conditional routes}{97}{subsubsection*.456}% 
\contentsline {paragraph}{Creating a conditional route}{98}{paragraph*.457}% 
\contentsline {paragraph}{Adding rules}{98}{paragraph*.458}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{98}{paragraph*.459}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{98}{paragraph*.460}% 
\contentsline {paragraph}{Override the reception IVR for summer days}{98}{paragraph*.461}% 
\contentsline {paragraph}{Using a conditional route}{98}{paragraph*.462}% 
\contentsline {subsubsection}{Friends}{99}{subsubsection*.463}% 
\contentsline {paragraph}{Types of friends}{99}{paragraph*.464}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{99}{subparagraph*.465}% 
\contentsline {subparagraph}{Remote friends}{99}{subparagraph*.466}% 
\contentsline {subparagraph}{Types of remote friends}{100}{subparagraph*.467}% 
\contentsline {subparagraph}{What do remote friends allow?}{100}{subparagraph*.468}% 
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{100}{subparagraph*.469}% 
\contentsline {subparagraph}{Configuration of remote friends}{100}{subparagraph*.470}% 
\contentsline {subparagraph}{Asterisk as a remote friend}{101}{subparagraph*.483}% 
\contentsline {paragraph}{register}{101}{paragraph*.484}% 
\contentsline {paragraph}{peer}{101}{paragraph*.485}% 
\contentsline {subparagraph}{Summary of remote friends}{102}{subparagraph*.486}% 
\contentsline {subparagraph}{Internal friends}{102}{subparagraph*.487}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{102}{subparagraph*.488}% 
\contentsline {subparagraph}{Configuration of internal friends}{102}{subparagraph*.489}% 
\contentsline {subparagraph}{Summary of internal friends}{103}{subparagraph*.495}% 
\contentsline {subsubsection}{Conference rooms}{103}{subsubsection*.496}% 
\contentsline {paragraph}{Create a new audio conference}{103}{paragraph*.497}% 
\contentsline {paragraph}{Route an extension or DDI to the conference}{103}{paragraph*.501}% 
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{103}{subsection.10.1.6}% 
\contentsline {subsubsection}{External call filters}{104}{subsubsection*.502}% 
\contentsline {subsubsection}{Calendars}{104}{subsubsection*.513}% 
\contentsline {paragraph}{Calendar Holidays}{104}{paragraph*.514}% 
\contentsline {paragraph}{Calendar Periods}{105}{paragraph*.521}% 
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{105}{paragraph*.527}% 
\contentsline {paragraph}{Example}{105}{paragraph*.528}% 
\contentsline {subsubsection}{Schedules}{106}{subsubsection*.529}% 
\contentsline {subsubsection}{Match Lists}{106}{subsubsection*.530}% 
\contentsline {subsubsection}{Route locks}{107}{subsubsection*.531}% 
\contentsline {paragraph}{Route lock creation}{107}{paragraph*.532}% 
\contentsline {paragraph}{Route locks service codes}{107}{paragraph*.536}% 
\contentsline {subsection}{\numberline {10.1.7}User configuration}{107}{subsection.10.1.7}% 
\contentsline {subsubsection}{Outgoing DDI Rules}{107}{subsubsection*.537}% 
\contentsline {paragraph}{Outgoing DDI based on destination}{107}{paragraph*.538}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{108}{paragraph*.539}% 
\contentsline {paragraph}{Assign rule lists actions}{108}{paragraph*.540}% 
\contentsline {paragraph}{Assign rule to callers}{108}{paragraph*.541}% 
\contentsline {paragraph}{Outgoing DDI based on prefix}{108}{paragraph*.542}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{108}{paragraph*.543}% 
\contentsline {paragraph}{Assign a prefix pattern}{108}{paragraph*.544}% 
\contentsline {subsubsection}{Pick up groups}{108}{subsubsection*.545}% 
\contentsline {paragraph}{Call pickup groups}{108}{paragraph*.548}% 
\contentsline {paragraph}{Group pickup service code}{109}{paragraph*.549}% 
\contentsline {subsubsection}{Call ACLs}{109}{subsubsection*.550}% 
\contentsline {paragraph}{Call ACL Matchlists}{109}{paragraph*.551}% 
\contentsline {paragraph}{Call ACL}{109}{paragraph*.552}% 
\contentsline {subparagraph}{Assign Call ACLs}{110}{subparagraph*.555}% 
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{110}{subsection.10.1.8}% 
\contentsline {subsubsection}{Locutions}{110}{subsubsection*.556}% 
\contentsline {subsubsection}{Music on Hold}{110}{subsubsection*.557}% 
\contentsline {paragraph}{Add a new music on hold}{110}{paragraph*.558}% 
\contentsline {subsection}{\numberline {10.1.9}Faxes}{111}{subsection.10.1.9}% 
\contentsline {subsubsection}{Creating a virtual fax}{111}{subsubsection*.559}% 
\contentsline {subsubsection}{Sending a fax}{111}{subsubsection*.563}% 
\contentsline {subsubsection}{Incoming faxes display}{111}{subsubsection*.564}% 
\contentsline {subsection}{\numberline {10.1.10}Services}{111}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{112}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}Calls}{112}{subsection.10.1.12}% 
\contentsline {subsubsection}{Call registry}{112}{subsubsection*.565}% 
\contentsline {subsubsection}{Active calls}{112}{subsubsection*.566}% 
\contentsline {subsubsection}{External calls}{112}{subsubsection*.570}% 
\contentsline {paragraph}{Call rerating}{113}{paragraph*.587}% 
\contentsline {subsubsection}{Call CSV schedulers}{113}{subsubsection*.588}% 
\contentsline {paragraph}{CSV fields}{114}{paragraph*.599}% 
\contentsline {subsubsection}{Call recordings}{114}{subsubsection*.610}% 
\contentsline {paragraph}{Automatic DDI recordings}{115}{paragraph*.611}% 
\contentsline {paragraph}{Record all the calls of a DDI}{115}{paragraph*.612}% 
\contentsline {paragraph}{On demand recordings}{115}{paragraph*.613}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{115}{subparagraph*.614}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{116}{subparagraph*.615}% 
\contentsline {paragraph}{Recordings list}{116}{paragraph*.616}% 
\contentsline {section}{\numberline {10.2}Clientes residenciales}{116}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{116}{subsection.10.2.1}% 
\contentsline {subsubsection}{Types of residential devices}{117}{subsubsection*.617}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{117}{subsubsection*.618}% 
\contentsline {subsubsection}{Residential Devices Configuration}{117}{subsubsection*.619}% 
\contentsline {subsubsection}{Voicemail settings}{117}{subsubsection*.632}% 
\contentsline {subsubsection}{Call forwarding settings}{118}{subsubsection*.633}% 
\contentsline {subsubsection}{Asterisk as a residential device}{118}{subsubsection*.634}% 
\contentsline {paragraph}{Device register}{118}{paragraph*.635}% 
\contentsline {paragraph}{Device peer}{118}{paragraph*.636}% 
\contentsline {subsection}{\numberline {10.2.2}DDIs}{119}{subsection.10.2.2}% 
\contentsline {subsubsection}{Residential DDI routes}{119}{subsubsection*.637}% 
\contentsline {subsubsection}{Residential Recordings}{119}{subsubsection*.638}% 
\contentsline {subsection}{\numberline {10.2.3}External call filters}{119}{subsection.10.2.3}% 
\contentsline {subsubsection}{Filters Configuration}{119}{subsubsection*.639}% 
\contentsline {subsection}{\numberline {10.2.4}Faxes}{119}{subsection.10.2.4}% 
\contentsline {subsubsection}{Creating a virtual fax}{119}{subsubsection*.642}% 
\contentsline {subsubsection}{Sending a fax}{120}{subsubsection*.646}% 
\contentsline {subsubsection}{Incoming faxes display}{120}{subsubsection*.647}% 
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{120}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Calls}{120}{subsection.10.2.6}% 
\contentsline {subsubsection}{Active calls}{120}{subsubsection*.648}% 
\contentsline {subsubsection}{External calls}{121}{subsubsection*.652}% 
\contentsline {paragraph}{Call rerating}{121}{paragraph*.669}% 
\contentsline {subsubsection}{Call CSV schedulers}{122}{subsubsection*.670}% 
\contentsline {paragraph}{CSV fields}{122}{paragraph*.679}% 
\contentsline {subsubsection}{Call recordings}{122}{subsubsection*.690}% 
\contentsline {paragraph}{Automatic DDI recordings}{123}{paragraph*.691}% 
\contentsline {paragraph}{Record all the calls of a DDI}{123}{paragraph*.692}% 
\contentsline {paragraph}{On demand recordings}{123}{paragraph*.693}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{123}{subparagraph*.694}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{124}{subparagraph*.695}% 
\contentsline {paragraph}{Recordings list}{124}{paragraph*.696}% 
\contentsline {section}{\numberline {10.3}Clientes retail}{124}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{125}{subsection.10.3.1}% 
\contentsline {subsubsection}{Types of retail accounts}{125}{subsubsection*.697}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{125}{subsubsection*.698}% 
\contentsline {subsubsection}{Retail Accounts Configuration}{125}{subsubsection*.699}% 
\contentsline {subsubsection}{Voicemail settings}{126}{subsubsection*.709}% 
\contentsline {subsubsection}{Call forwarding settings}{126}{subsubsection*.710}% 
\contentsline {subsubsection}{Asterisk as a retail account}{126}{subsubsection*.711}% 
\contentsline {paragraph}{Account register}{126}{paragraph*.712}% 
\contentsline {paragraph}{Account peer}{126}{paragraph*.713}% 
\contentsline {subsection}{\numberline {10.3.2}DDIs}{127}{subsection.10.3.2}% 
\contentsline {subsubsection}{Retail DDI routes}{127}{subsubsection*.714}% 
\contentsline {subsubsection}{Retail Recordings}{127}{subsubsection*.715}% 
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{127}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Calls}{127}{subsection.10.3.4}% 
\contentsline {subsubsection}{Active calls}{127}{subsubsection*.716}% 
\contentsline {subsubsection}{External calls}{128}{subsubsection*.720}% 
\contentsline {paragraph}{Call rerating}{129}{paragraph*.737}% 
\contentsline {subsubsection}{Call CSV schedulers}{129}{subsubsection*.738}% 
\contentsline {paragraph}{CSV fields}{129}{paragraph*.747}% 
\contentsline {subsubsection}{Call recordings}{130}{subsubsection*.758}% 
\contentsline {paragraph}{Automatic DDI recordings}{130}{paragraph*.759}% 
\contentsline {paragraph}{Record all the calls of a DDI}{130}{paragraph*.760}% 
\contentsline {paragraph}{On demand recordings}{130}{paragraph*.761}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{131}{subparagraph*.762}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{131}{subparagraph*.763}% 
\contentsline {paragraph}{Recordings list}{131}{paragraph*.764}% 
\contentsline {section}{\numberline {10.4}Clientes wholesale}{131}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{132}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Calls}{132}{subsection.10.4.2}% 
\contentsline {subsubsection}{Active calls}{132}{subsubsection*.765}% 
\contentsline {subsubsection}{External calls}{132}{subsubsection*.769}% 
\contentsline {paragraph}{Call rerating}{133}{paragraph*.786}% 
\contentsline {subsubsection}{Call CSV schedulers}{133}{subsubsection*.787}% 
\contentsline {paragraph}{CSV fields}{134}{paragraph*.794}% 
\contentsline {chapter}{\numberline {11}Portal de usuario}{135}{chapter.11}% 
\contentsline {section}{\numberline {11.1}URLs}{135}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Operador global}{135}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{135}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Credenciales}{136}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Funcionalidades}{136}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Seguridad}{137}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Cortafuegos}{137}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{137}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{138}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Or\IeC {\'\i }genes exclu\IeC {\'\i }dos del mecanismo antiflooding:}{138}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Rangos de IPs autorizadas}{139}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Usuarios remotos}{139}{subsection.12.3.1}% 
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{139}{paragraph*.805}% 
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{140}{paragraph*.806}% 
\contentsline {section}{\numberline {12.4}L\IeC {\'\i }mite de llamadas concurrentes}{140}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Current day max usage}{140}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{141}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{141}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}sngrep}{142}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{142}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Visor de logs}{142}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{143}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{143}{subsection.13.2.2}% 
\contentsline {section}{\numberline {13.3}Otras herramientas}{143}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{143}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{143}{subsection.13.3.2}% 
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{145}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Multi-level API}{147}{chapter.15}% 
\contentsline {paragraph}{God API access}{147}{paragraph*.807}% 
\contentsline {paragraph}{Brand API access}{147}{paragraph*.808}% 
\contentsline {paragraph}{Client API access}{147}{paragraph*.809}% 
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{149}{chapter.16}% 
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{151}{paragraph*.810}% 
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{153}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Use Case}{155}{chapter.18}% 
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{155}{paragraph*.811}% 
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{155}{paragraph*.812}% 
\contentsline {chapter}{\numberline {19}ACLs}{157}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{157}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Client restricted administrators}{157}{section.19.2}% 
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{158}{paragraph*.817}% 
\contentsline {paragraph}{Example 2: Fax-only client administrator}{158}{paragraph*.818}% 
