\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Extra components}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Platform roles}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Global administrator role}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Brand administrator role}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Client administrator role}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Final user role}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Making internal calls}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Global Configuration}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}What emulation means}{31}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}% 
\contentsline {subsubsection}{I have no time for a DNS registry}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{32}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Creating Users}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Transformations configuration}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Configuring an external DDI}{36}{section.6.3}% 
\contentsline {paragraph}{Configure incoming routes}{36}{paragraph*.5}% 
\contentsline {chapter}{\numberline {7}Making external calls}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Where do I call?}{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Outgoing Routing configuration}{37}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Outgoing DDI configuration}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}Outgoing configuration complete!}{39}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Antiflood banned IPs}{43}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Terminal manufacturers}{43}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Overview}{43}{subsection.8.5.1}% 
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}% 
\contentsline {subsection}{\numberline {8.5.2}Configuration of supported models}{44}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Getting technical}{44}{subsection.8.5.3}% 
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}% 
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.23}% 
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}% 
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}% 
\contentsline {section}{\numberline {8.6}Services}{45}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Currencies}{46}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Default Notification Templates}{47}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Default Invoice Templates}{47}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Global Special Numbers}{47}{section.8.10}% 
\contentsline {subsection}{\numberline {8.10.1}Disable CDR}{47}{subsection.8.10.1}% 
\contentsline {section}{\numberline {8.11}SIP domains}{48}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Platform Portals}{48}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Active calls}{48}{section.8.13}% 
\contentsline {subsection}{\numberline {8.13.1}Call state}{49}{subsection.8.13.1}% 
\contentsline {paragraph}{Example 1: Successful call}{49}{paragraph*.53}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{49}{paragraph*.54}% 
\contentsline {section}{\numberline {8.14}External calls}{50}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Call rerating}{50}{subsection.8.14.1}% 
\contentsline {section}{\numberline {8.15}Infrastructure}{51}{section.8.15}% 
\contentsline {subsection}{\numberline {8.15.1}Proxy Users}{51}{subsection.8.15.1}% 
\contentsline {subsection}{\numberline {8.15.2}Proxy Trunks}{51}{subsection.8.15.2}% 
\contentsline {subsubsection}{Main address}{51}{subsubsection*.71}% 
\contentsline {subsubsection}{Additional addresses}{51}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {8.15.3}Media relay sets}{52}{subsection.8.15.3}% 
\contentsline {subsection}{\numberline {8.15.4}Application Servers}{52}{subsection.8.15.4}% 
\contentsline {chapter}{\numberline {9}Brand Configuration}{53}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Clients}{53}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{53}{subsection.9.1.1}% 
\contentsline {subsubsection}{Additional subsections}{54}{subsubsection*.90}% 
\contentsline {subsection}{\numberline {9.1.2}Residential}{54}{subsection.9.1.2}% 
\contentsline {subsubsection}{Adding/Editing residential clients}{55}{subsubsection*.91}% 
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.107}% 
\contentsline {subsection}{\numberline {9.1.3}Retail}{56}{subsection.9.1.3}% 
\contentsline {subsubsection}{Differences between retail and residential clients}{56}{subsubsection*.108}% 
\contentsline {subsubsection}{Adding/Editing retail clients}{57}{subsubsection*.109}% 
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.125}% 
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{58}{subsection.9.1.4}% 
\contentsline {subsubsection}{Adding/Editing clients}{59}{subsubsection*.126}% 
\contentsline {subsubsection}{Additional subsections}{59}{subsubsection*.138}% 
\contentsline {section}{\numberline {9.2}Providers}{60}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Carriers}{60}{subsection.9.2.1}% 
\contentsline {subsubsection}{Cost calculation}{60}{subsubsection*.146}% 
\contentsline {subsubsection}{Carrier Servers}{60}{subsubsection*.147}% 
\contentsline {subsubsection}{List of external calls}{61}{subsubsection*.155}% 
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{61}{subsection.9.2.2}% 
\contentsline {subsubsection}{DDI Provider Addresses}{61}{subsubsection*.160}% 
\contentsline {subsubsection}{DDI Provider Registrations}{62}{subsubsection*.163}% 
\contentsline {section}{\numberline {9.3}Routing}{62}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{62}{subsection.9.3.1}% 
\contentsline {subsubsection}{Routing selection logic}{63}{subsubsection*.180}% 
\contentsline {paragraph}{Load balancing}{63}{paragraph*.181}% 
\contentsline {paragraph}{Failover routes}{64}{paragraph*.182}% 
\contentsline {subsubsection}{LCR routes}{64}{subsubsection*.183}% 
\contentsline {paragraph}{LCR and static routes combined}{64}{paragraph*.184}% 
\contentsline {subsubsection}{Blocking routes}{64}{subsubsection*.185}% 
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{64}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{65}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{65}{subsection.9.3.4}% 
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{65}{subsubsection*.186}% 
\contentsline {subsubsection}{Using routing tags}{65}{subsubsection*.189}% 
\contentsline {section}{\numberline {9.4}Billing}{66}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{66}{subsection.9.4.1}% 
\contentsline {subsubsection}{Postpaid billing}{66}{subsubsection*.190}% 
\contentsline {subsubsection}{Prepaid billing}{66}{subsubsection*.191}% 
\contentsline {subsubsection}{Pseudo-prepaid billing}{66}{subsubsection*.192}% 
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{66}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Concepts}{67}{subsection.9.4.3}% 
\contentsline {subsubsection}{Rating plans}{67}{subsubsection*.193}% 
\contentsline {paragraph}{Rating plan definition}{67}{paragraph*.194}% 
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{67}{paragraph*.198}% 
\contentsline {paragraph}{Checking Rating plans}{67}{paragraph*.202}% 
\contentsline {paragraph}{Assigning rating plans to clients}{68}{paragraph*.203}% 
\contentsline {paragraph}{Simulating a call of a specific client}{68}{paragraph*.204}% 
\contentsline {paragraph}{Assigning rating plans to carriers}{68}{paragraph*.205}% 
\contentsline {paragraph}{Simulating a call of a specific carrier}{68}{paragraph*.206}% 
\contentsline {subsubsection}{Destination Rates}{68}{subsubsection*.207}% 
\contentsline {paragraph}{Add rates manually}{69}{paragraph*.211}% 
\contentsline {paragraph}{How it works}{69}{paragraph*.217}% 
\contentsline {paragraph}{Importing a CSV file}{69}{paragraph*.218}% 
\contentsline {subparagraph}{CSV format}{69}{subparagraph*.219}% 
\contentsline {paragraph}{Re-importing a CSV file}{70}{paragraph*.220}% 
\contentsline {subsubsection}{Destinations}{71}{subsubsection*.221}% 
\contentsline {subsubsection}{Prepaid balances}{71}{subsubsection*.222}% 
\contentsline {paragraph}{Balance Operations}{71}{paragraph*.223}% 
\contentsline {paragraph}{Balance Movements List}{71}{paragraph*.224}% 
\contentsline {paragraph}{Balance Notifications}{71}{paragraph*.225}% 
\contentsline {subsubsection}{Current day usages}{71}{subsubsection*.226}% 
\contentsline {section}{\numberline {9.5}Invoicing}{72}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Invoices}{72}{subsection.9.5.1}% 
\contentsline {subsubsection}{Generating a new invoice}{72}{subsubsection*.232}% 
\contentsline {paragraph}{Rules}{72}{paragraph*.242}% 
\contentsline {paragraph}{Timezones}{73}{paragraph*.243}% 
\contentsline {subsubsection}{Regenerating an existing invoice}{73}{subsubsection*.244}% 
\contentsline {paragraph}{Generate invoice for rerated calls}{73}{paragraph*.245}% 
\contentsline {subsubsection}{List of external calls}{73}{subsubsection*.246}% 
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{73}{subsection.9.5.2}% 
\contentsline {subsubsection}{Frequency definition}{74}{subsubsection*.254}% 
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{74}{paragraph*.255}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{74}{paragraph*.256}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{74}{paragraph*.257}% 
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{75}{subsection.9.5.3}% 
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{75}{paragraph*.262}% 
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{75}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{75}{subsection.9.5.5}% 
\contentsline {section}{\numberline {9.6}Calls}{75}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Active calls}{76}{subsection.9.6.1}% 
\contentsline {subsubsection}{Call state}{76}{subsubsection*.269}% 
\contentsline {paragraph}{Example 1: Successful call}{76}{paragraph*.270}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{77}{paragraph*.271}% 
\contentsline {subsection}{\numberline {9.6.2}External calls}{77}{subsection.9.6.2}% 
\contentsline {subsubsection}{Call rerating}{77}{subsubsection*.288}% 
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{78}{subsection.9.6.3}% 
\contentsline {subsubsection}{CSV fields}{79}{subsubsection*.305}% 
\contentsline {subsubsection}{DDI Provider detection}{79}{subsubsection*.320}% 
\contentsline {section}{\numberline {9.7}Settings}{79}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{80}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{80}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{80}{subsection.9.7.3}% 
\contentsline {subsubsection}{Incoming transformations}{80}{subsubsection*.321}% 
\contentsline {subsubsection}{Outgoing transformations}{81}{subsubsection*.323}% 
\contentsline {paragraph}{Add a new transformation set}{81}{paragraph*.324}% 
\contentsline {subparagraph}{Example for Spain}{81}{subparagraph*.329}% 
\contentsline {subsubsection}{Spanish incoming transformation}{82}{subsubsection*.330}% 
\contentsline {subsubsection}{Spanish outgoing transformation}{82}{subsubsection*.331}% 
\contentsline {paragraph}{Conclusion}{82}{paragraph*.332}% 
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{83}{subsection.9.7.4}% 
\contentsline {subsubsection}{Creating a new notification}{83}{subsubsection*.333}% 
\contentsline {subsubsection}{Adding Notification contents}{83}{subsubsection*.336}% 
\contentsline {subsubsection}{Assigning templates to clients}{84}{subsubsection*.344}% 
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{84}{subsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{84}{subsection.9.7.6}% 
\contentsline {subsubsection}{Call forward services}{84}{subsubsection*.345}% 
\contentsline {paragraph}{Enabling a call forward setting}{85}{paragraph*.346}% 
\contentsline {paragraph}{Disabling a call forward setting}{85}{paragraph*.347}% 
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{85}{subsection.9.7.7}% 
\contentsline {section}{\numberline {9.8}Views}{85}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}DDIs}{85}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{85}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{85}{subsection.9.8.3}% 
\contentsline {subsection}{\numberline {9.8.4}Users}{85}{subsection.9.8.4}% 
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{86}{subsection.9.8.5}% 
\contentsline {chapter}{\numberline {10}Client Configuration}{87}{chapter.10}% 
\contentsline {section}{\numberline {10.1}vPBX Clients}{87}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Users}{87}{subsection.10.1.1}% 
\contentsline {subsubsection}{Personal data}{87}{subsubsection*.348}% 
\contentsline {subsubsection}{Login Info}{87}{subsubsection*.355}% 
\contentsline {subsubsection}{Basic Configuration}{87}{subsubsection*.359}% 
\contentsline {subsubsection}{Voicemail}{88}{subsubsection*.368}% 
\contentsline {subsubsection}{Boss-Assistant}{88}{subsubsection*.373}% 
\contentsline {subsubsection}{Group Configuration}{88}{subsubsection*.377}% 
\contentsline {subsubsection}{User Call Forward}{89}{subsubsection*.378}% 
\contentsline {subsection}{\numberline {10.1.2}Terminals}{89}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Extensions}{90}{subsection.10.1.3}% 
\contentsline {paragraph}{Create a new extension}{90}{paragraph*.389}% 
\contentsline {subsubsection}{Route options}{90}{subsubsection*.392}% 
\contentsline {subsubsection}{Import aliases}{90}{subsubsection*.401}% 
\contentsline {paragraph}{Example import file}{90}{paragraph*.402}% 
\contentsline {subsection}{\numberline {10.1.4}DDIs}{91}{subsection.10.1.4}% 
\contentsline {subsubsection}{DDI external filters}{91}{subsubsection*.410}% 
\contentsline {subsubsection}{DDI routes}{91}{subsubsection*.411}% 
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{92}{subsection.10.1.5}% 
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{92}{subsubsection*.412}% 
\contentsline {paragraph}{IVRs}{92}{paragraph*.413}% 
\contentsline {paragraph}{IVR Entries}{92}{paragraph*.423}% 
\contentsline {paragraph}{Entries are regular expressions}{93}{paragraph*.424}% 
\contentsline {subsubsection}{Hunt groups}{93}{subsubsection*.425}% 
\contentsline {paragraph}{Adding members to hunt group}{94}{paragraph*.437}% 
\contentsline {subsubsection}{Queues}{94}{subsubsection*.438}% 
\contentsline {paragraph}{Queue configuration}{94}{paragraph*.439}% 
\contentsline {paragraph}{Queue strategy}{95}{paragraph*.449}% 
\contentsline {subsubsection}{Conditional routes}{95}{subsubsection*.456}% 
\contentsline {paragraph}{Creating a conditional route}{96}{paragraph*.457}% 
\contentsline {paragraph}{Adding rules}{96}{paragraph*.458}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{96}{paragraph*.459}% 
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{96}{paragraph*.460}% 
\contentsline {paragraph}{Override the reception IVR for summer days}{96}{paragraph*.461}% 
\contentsline {paragraph}{Using a conditional route}{96}{paragraph*.462}% 
\contentsline {subsubsection}{Friends}{97}{subsubsection*.463}% 
\contentsline {paragraph}{Types of friends}{97}{paragraph*.464}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{97}{subparagraph*.465}% 
\contentsline {subparagraph}{Remote friends}{97}{subparagraph*.466}% 
\contentsline {subparagraph}{Types of remote friends}{97}{subparagraph*.467}% 
\contentsline {subparagraph}{What do remote friends allow?}{98}{subparagraph*.468}% 
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{98}{subparagraph*.469}% 
\contentsline {subparagraph}{Configuration of remote friends}{98}{subparagraph*.470}% 
\contentsline {subparagraph}{Asterisk as a remote friend}{99}{subparagraph*.483}% 
\contentsline {paragraph}{register}{99}{paragraph*.484}% 
\contentsline {paragraph}{peer}{99}{paragraph*.485}% 
\contentsline {subparagraph}{Summary of remote friends}{99}{subparagraph*.486}% 
\contentsline {subparagraph}{Internal friends}{100}{subparagraph*.487}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{100}{subparagraph*.488}% 
\contentsline {subparagraph}{Configuration of internal friends}{100}{subparagraph*.489}% 
\contentsline {subparagraph}{Summary of internal friends}{100}{subparagraph*.495}% 
\contentsline {subsubsection}{Conference rooms}{101}{subsubsection*.496}% 
\contentsline {paragraph}{Create a new audio conference}{101}{paragraph*.497}% 
\contentsline {paragraph}{Route an extension or DDI to the conference}{101}{paragraph*.501}% 
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{101}{subsection.10.1.6}% 
\contentsline {subsubsection}{External call filters}{101}{subsubsection*.502}% 
\contentsline {subsubsection}{Calendars}{102}{subsubsection*.513}% 
\contentsline {paragraph}{Calendar Holidays}{102}{paragraph*.514}% 
\contentsline {paragraph}{Calendar Periods}{103}{paragraph*.521}% 
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{103}{paragraph*.527}% 
\contentsline {paragraph}{Example}{103}{paragraph*.528}% 
\contentsline {subsubsection}{Schedules}{104}{subsubsection*.529}% 
\contentsline {subsubsection}{Match Lists}{104}{subsubsection*.530}% 
\contentsline {subsubsection}{Route locks}{104}{subsubsection*.531}% 
\contentsline {paragraph}{Route lock creation}{105}{paragraph*.532}% 
\contentsline {paragraph}{Route locks service codes}{105}{paragraph*.536}% 
\contentsline {subsection}{\numberline {10.1.7}User configuration}{105}{subsection.10.1.7}% 
\contentsline {subsubsection}{Outgoing DDI Rules}{105}{subsubsection*.537}% 
\contentsline {paragraph}{Outgoing DDI based on destination}{105}{paragraph*.538}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{105}{paragraph*.539}% 
\contentsline {paragraph}{Assign rule lists actions}{105}{paragraph*.540}% 
\contentsline {paragraph}{Assign rule to callers}{106}{paragraph*.541}% 
\contentsline {paragraph}{Outgoing DDI based on prefix}{106}{paragraph*.542}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{106}{paragraph*.543}% 
\contentsline {paragraph}{Assign a prefix pattern}{106}{paragraph*.544}% 
\contentsline {subsubsection}{Pick up groups}{106}{subsubsection*.545}% 
\contentsline {paragraph}{Call pickup groups}{106}{paragraph*.548}% 
\contentsline {paragraph}{Group pickup service code}{107}{paragraph*.549}% 
\contentsline {subsubsection}{Call ACLs}{107}{subsubsection*.550}% 
\contentsline {paragraph}{Call ACL Matchlists}{107}{paragraph*.551}% 
\contentsline {paragraph}{Call ACL}{107}{paragraph*.552}% 
\contentsline {subparagraph}{Assign Call ACLs}{108}{subparagraph*.555}% 
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{108}{subsection.10.1.8}% 
\contentsline {subsubsection}{Locutions}{108}{subsubsection*.556}% 
\contentsline {subsubsection}{Music on Hold}{108}{subsubsection*.557}% 
\contentsline {paragraph}{Add a new music on hold}{108}{paragraph*.558}% 
\contentsline {subsection}{\numberline {10.1.9}Faxes}{109}{subsection.10.1.9}% 
\contentsline {subsubsection}{Creating a virtual fax}{109}{subsubsection*.559}% 
\contentsline {subsubsection}{Sending a fax}{109}{subsubsection*.563}% 
\contentsline {subsubsection}{Incoming faxes display}{109}{subsubsection*.564}% 
\contentsline {subsection}{\numberline {10.1.10}Services}{109}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{110}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}Calls}{110}{subsection.10.1.12}% 
\contentsline {subsubsection}{Call registry}{110}{subsubsection*.565}% 
\contentsline {subsubsection}{Active calls}{110}{subsubsection*.566}% 
\contentsline {subsubsection}{External calls}{110}{subsubsection*.570}% 
\contentsline {paragraph}{Call rerating}{111}{paragraph*.587}% 
\contentsline {subsubsection}{Call CSV schedulers}{111}{subsubsection*.588}% 
\contentsline {paragraph}{CSV fields}{112}{paragraph*.599}% 
\contentsline {subsubsection}{Call recordings}{112}{subsubsection*.610}% 
\contentsline {paragraph}{Automatic DDI recordings}{113}{paragraph*.611}% 
\contentsline {paragraph}{Record all the calls of a DDI}{113}{paragraph*.612}% 
\contentsline {paragraph}{On demand recordings}{113}{paragraph*.613}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{113}{subparagraph*.614}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{114}{subparagraph*.615}% 
\contentsline {paragraph}{Recordings list}{114}{paragraph*.616}% 
\contentsline {section}{\numberline {10.2}Residential Clients}{114}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{114}{subsection.10.2.1}% 
\contentsline {subsubsection}{Types of residential devices}{115}{subsubsection*.617}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{115}{subsubsection*.618}% 
\contentsline {subsubsection}{Residential Devices Configuration}{115}{subsubsection*.619}% 
\contentsline {subsubsection}{Voicemail settings}{115}{subsubsection*.632}% 
\contentsline {subsubsection}{Call forwarding settings}{116}{subsubsection*.633}% 
\contentsline {subsubsection}{Asterisk as a residential device}{116}{subsubsection*.634}% 
\contentsline {paragraph}{Device register}{116}{paragraph*.635}% 
\contentsline {paragraph}{Device peer}{116}{paragraph*.636}% 
\contentsline {subsection}{\numberline {10.2.2}DDIs}{117}{subsection.10.2.2}% 
\contentsline {subsubsection}{Residential DDI routes}{117}{subsubsection*.637}% 
\contentsline {subsubsection}{Residential Recordings}{117}{subsubsection*.638}% 
\contentsline {subsection}{\numberline {10.2.3}External call filters}{117}{subsection.10.2.3}% 
\contentsline {subsubsection}{Filters Configuration}{117}{subsubsection*.639}% 
\contentsline {subsection}{\numberline {10.2.4}Faxes}{117}{subsection.10.2.4}% 
\contentsline {subsubsection}{Creating a virtual fax}{117}{subsubsection*.642}% 
\contentsline {subsubsection}{Sending a fax}{118}{subsubsection*.646}% 
\contentsline {subsubsection}{Incoming faxes display}{118}{subsubsection*.647}% 
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{118}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Calls}{118}{subsection.10.2.6}% 
\contentsline {subsubsection}{Active calls}{118}{subsubsection*.648}% 
\contentsline {subsubsection}{External calls}{119}{subsubsection*.652}% 
\contentsline {paragraph}{Call rerating}{119}{paragraph*.669}% 
\contentsline {subsubsection}{Call CSV schedulers}{120}{subsubsection*.670}% 
\contentsline {paragraph}{CSV fields}{120}{paragraph*.679}% 
\contentsline {subsubsection}{Call recordings}{120}{subsubsection*.690}% 
\contentsline {paragraph}{Automatic DDI recordings}{121}{paragraph*.691}% 
\contentsline {paragraph}{Record all the calls of a DDI}{121}{paragraph*.692}% 
\contentsline {paragraph}{On demand recordings}{121}{paragraph*.693}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{121}{subparagraph*.694}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{122}{subparagraph*.695}% 
\contentsline {paragraph}{Recordings list}{122}{paragraph*.696}% 
\contentsline {section}{\numberline {10.3}Retail Clients}{122}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{123}{subsection.10.3.1}% 
\contentsline {subsubsection}{Types of retail accounts}{123}{subsubsection*.697}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{123}{subsubsection*.698}% 
\contentsline {subsubsection}{Retail Accounts Configuration}{123}{subsubsection*.699}% 
\contentsline {subsubsection}{Voicemail settings}{124}{subsubsection*.709}% 
\contentsline {subsubsection}{Call forwarding settings}{124}{subsubsection*.710}% 
\contentsline {subsubsection}{Asterisk as a retail account}{124}{subsubsection*.711}% 
\contentsline {paragraph}{Account register}{124}{paragraph*.712}% 
\contentsline {paragraph}{Account peer}{124}{paragraph*.713}% 
\contentsline {subsection}{\numberline {10.3.2}DDIs}{125}{subsection.10.3.2}% 
\contentsline {subsubsection}{Retail DDI routes}{125}{subsubsection*.714}% 
\contentsline {subsubsection}{Retail Recordings}{125}{subsubsection*.715}% 
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{125}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Calls}{125}{subsection.10.3.4}% 
\contentsline {subsubsection}{Active calls}{125}{subsubsection*.716}% 
\contentsline {subsubsection}{External calls}{126}{subsubsection*.720}% 
\contentsline {paragraph}{Call rerating}{127}{paragraph*.737}% 
\contentsline {subsubsection}{Call CSV schedulers}{127}{subsubsection*.738}% 
\contentsline {paragraph}{CSV fields}{127}{paragraph*.747}% 
\contentsline {subsubsection}{Call recordings}{128}{subsubsection*.758}% 
\contentsline {paragraph}{Automatic DDI recordings}{128}{paragraph*.759}% 
\contentsline {paragraph}{Record all the calls of a DDI}{128}{paragraph*.760}% 
\contentsline {paragraph}{On demand recordings}{128}{paragraph*.761}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{129}{subparagraph*.762}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{129}{subparagraph*.763}% 
\contentsline {paragraph}{Recordings list}{129}{paragraph*.764}% 
\contentsline {section}{\numberline {10.4}Wholesale clients}{129}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{130}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Calls}{130}{subsection.10.4.2}% 
\contentsline {subsubsection}{Active calls}{130}{subsubsection*.765}% 
\contentsline {subsubsection}{External calls}{130}{subsubsection*.769}% 
\contentsline {paragraph}{Call rerating}{131}{paragraph*.786}% 
\contentsline {subsubsection}{Call CSV schedulers}{131}{subsubsection*.787}% 
\contentsline {paragraph}{CSV fields}{132}{paragraph*.794}% 
\contentsline {chapter}{\numberline {11}User Portal}{133}{chapter.11}% 
\contentsline {section}{\numberline {11.1}URLs}{133}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}God operator}{133}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Brand Operator}{133}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Credentials}{134}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Features}{134}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Security}{135}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Firewall}{135}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Exposed ports/services}{135}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{136}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Antiflooding excluded sources}{136}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Authorized IP ranges}{137}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Roadwarrior users}{137}{subsection.12.3.1}% 
\contentsline {paragraph}{Example 1 - Client without IP check}{137}{paragraph*.805}% 
\contentsline {paragraph}{Example 2 - Client with IP check}{137}{paragraph*.806}% 
\contentsline {section}{\numberline {12.4}Concurrent call limit}{138}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Current day max usage}{138}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Troubleshooting}{139}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Analyzing SIP traffic}{139}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}sngrep}{140}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Other capturing tools}{140}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Log viewer}{140}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Asterisk CLI}{140}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Kamailio realtime log viewing}{140}{subsection.13.2.2}% 
\contentsline {section}{\numberline {13.3}Other tools}{141}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Metrics viewer}{141}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Active monitoring}{141}{subsection.13.3.2}% 
\contentsline {chapter}{\numberline {14}Introduction to IvozProvider API}{143}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Multi-level API}{145}{chapter.15}% 
\contentsline {paragraph}{God API access}{145}{paragraph*.807}% 
\contentsline {paragraph}{Brand API access}{145}{paragraph*.808}% 
\contentsline {paragraph}{Client API access}{145}{paragraph*.809}% 
\contentsline {chapter}{\numberline {16}Built-in web client}{147}{chapter.16}% 
\contentsline {paragraph}{Specification}{149}{paragraph*.810}% 
\contentsline {chapter}{\numberline {17}Third party integrations}{151}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Use Case}{153}{chapter.18}% 
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{153}{paragraph*.811}% 
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{153}{paragraph*.812}% 
\contentsline {chapter}{\numberline {19}ACLs}{155}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{155}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Client restricted administrators}{155}{section.19.2}% 
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{156}{paragraph*.817}% 
\contentsline {paragraph}{Example 2: Fax-only client administrator}{156}{paragraph*.818}% 
